[Unit]
Description=Pomerium
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service
 
[Service]
Type=simple
ExecStart=/opt/pomerium/bin/pomerium --config /opt/pomerium/etc/config.yml
Restart=on-abnormal
User=pomerium
Group=pomerium
LimitNOFILE=1048576
PrivateTmp=true
PrivateDevices=false
ProtectHome=true
ProtectSystem=full
ReadWriteDirectories=/opt/pomerium
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=default.target
